NODE_ENV=

DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

PORT=

AWS_REGION=
COGNITO_CLIENT_SECRET=
COGNITO_CLIENT_ID=
COGNITO_POOL_ID=
COGNITO_ISSUER_URL=


FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

BG_REMOVE_API_KEY=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=